URL=jdbc:mysql://localhost:30200/rbps?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
USERNAME=root
PWS=123456
DRIVER=com.mysql.cj.jdbc.Driver
MAXACTIVE=255
MAXIDLE=2
MAXWAIT=12000